#PrefixをC-xに
#set -g default-terminal "xterm-256color"
#set-option -g mouse off
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g prefix C-t

unbind C-b
#Prefix + rで設定ファイル再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -sg escape-time 1

set-option -g base-index 1

set -g status-fg black
set -g status-bg white

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M'

#set-window-option -g mode-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#マウス設定をONにする
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

set -g status-position top
run '~/.tmux/plugins/tpm/tpm'
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
