#PrefixをC-tに
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"
set -g prefix C-t

unbind C-b
#Prefix + rで設定ファイル再読み込み
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -sg escape-time 1

set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-fg black
set -g status-bg white

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# status bar
set -g status-position top
# set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain}'
set -g status-right '[%Y-%m-%d(%a) %H:%M]'
set -g status-left '#[fg=colour108,bg=colour237,bold] [#S:#I:#P]'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind e setw synchronize-panes on
bind E setw synchronize-panes off

#マウス設定をONにする
set -g mouse on
unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane
#bind-key -t vi-copy WheelUpPane scroll-up
#bind-key -t vi-copy WheelDownPane scroll-down

run -b '~/.tmux/plugins/tpm/tpm'
